{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "rootDir": "src",
    "outDir": "build",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": false,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "public", "dist"]
}