{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "ESNext"],
    "paths": {
      "@resolvers/*": ["client/app/resolvers/*"],
      "@entities/*": ["client/app/entities/*"],
      "@component/*": ["client/src/component/*"],
      "@constants/*": ["client/src/constants/*"],
      "@actions/*": ["client/src/store/actions/*"],
      "@selectors/*": ["client/src/store/selectors/*"],
      "@reducers/*": ["client/src/store/reducers/*"],
      "@thunks/*": ["client/src/store/thunks/*"],
      "@assets/*": ["client/src/assets/*"],
      "@utils/*": ["client/src/utils/*"],
      "@utils-entity/*": ["client/app/utils/*"]
    }
  },
  "include": ["./client", "./server"],
  "exclude": ["node_modules", "public", "dist", "client/src/assets/**/*"],
  "files": ["./client/src/types.d.ts"]
}
